sonar.python.version=3

sonar.organization=laad
sonar.projectKey=gestor-eventos
sonar.projectName=gestor-eventos

sonar.sources=./src
sonar.tests=./tests
sonar.python.coverage.reportPaths=./coverage.xml
